# entity-array-compressor

./: README.md  pom.xml
src/main/java/com/masyaman/datapack/annotations/: AbstractAnnotationInstance.java  Alias.java  AllowReordering.java  AnnotationsHelper.java  CacheSize.java  CacheSizes.java  DecimalPrecision.java  IgnoredField.java  InheritFromParent.java  Precision.java  SerializeBy.java  SerializeKeyBy.java  SerializeValueBy.java
src/main/java/com/masyaman/datapack/annotations/deserialization/: AsJson.java  DateFormatPattern.java  DeserializationTypes.java  TypeFieldName.java
src/main/java/com/masyaman/datapack/annotations/instances/: AbstractAnnotationInstance.java  DecimalPrecisionInstance.java  PrecisionInstance.java  SerializeByInstance.java  SerializeKeyByInstance.java  SerializeValueByInstance.java
src/main/java/com/masyaman/datapack/annotations/serialization/: AllowReordering.java  CacheSize.java  IgnoredField.java  Precision.java  SerializeBy.java  SerializeKeyBy.java  SerializeValueBy.java
src/main/java/com/masyaman/datapack/cache/: ObjectIdCache.java  ObjectIdCacheList.java  ObjectIdCacheRingBuffer.java  ObjectIdCacheRingTree.java  ObjectIdCacheRingTreeNode.java  ObjectIdCacheTree.java  ObjectIdCacheTreeNode.java
src/main/java/com/masyaman/datapack/main/: ConsoleTool.java
src/main/java/com/masyaman/datapack/reflection/: ClassUtils.java  ConstructorUtils.java  FieldGetter.java  FieldSetter.java  Getter.java  MethodGetter.java  MethodSetter.java  Setter.java  TypeDescriptor.java
src/main/java/com/masyaman/datapack/serializers/: Deserializer.java  GloballyDefined.java  SerializationFactory.java  Serializer.java
src/main/java/com/masyaman/datapack/serializers/booleans/: BooleanSerializationFactory.java
src/main/java/com/masyaman/datapack/serializers/caching/: CachedDeserializer.java  CachedSerializer.java  LatestFirstCachedDeserializer.java  LatestFirstCachedSerializer.java  SimpleCachedDeserializer.java  SimpleCachedSerializer.java  SlowCachedDeserializer.java  SlowCachedSerializer.java
src/main/java/com/masyaman/datapack/serializers/collections/: ArrayDeserializer.java  ArraySerializer.java  BitSetDeserializer.java  BitSetSerializationFactory.java  (+10 more)
src/main/java/com/masyaman/datapack/settings/: ClassManager.java  SerializationFactoryLookup.java  SettingKey.java  SettingsHandler.java  SettingsKeys.java
src/main/java/com/masyaman/datapack/streams/: BufferedDataReader.java  BufferedDataWriter.java  ClassManager.java  DataReader.java  DataWriter.java  MultiGzipDataReader.java  MultiGzipDataWriter.java  ObjectReader.java  ObjectWriter.java  SerialDataReader.java  SerialDataWriter.java  SerializationFactoryLookup.java
src/main/java/com/masyaman/datapack/utils/: CollectionReorderer.java  Constants.java  MathUtils.java  MultipleByteInputStreamHandler.java  MultipleByteOutputStreamHandler.java  SlidingMedian.java
src/test/java/com/masyaman/datapack/cache/: ObjectIdCachePerformanceTest.java  ObjectIdCacheTest.java
src/test/java/com/masyaman/datapack/compare/: CompareGpsTrack.java
src/test/java/com/masyaman/datapack/docexample/: VehicleStatus.java  VehicleStatusBinary.java
src/test/java/com/masyaman/datapack/randombeans/: ObjectsRandomizator.java  RandomBeansTest.java
src/test/java/com/masyaman/datapack/settings/: ClassManagerTest.java  SerializationFactoryLookupTest.java  SettingsHandlerTest.java
src/test/java/com/masyaman/datapack/streams/: ClassManagerTest.java  DataWriterBytesTest.java  DataWriterReaderTest.java  SerializationFactoryLookupTest.java
src/test/java/com/masyaman/datapack/utils/: ByteStream.java  CollectionReordererTest.java  MathUtilsTest.java
src/test/resources/: GpsPositionWithSpeed.proto
src/test/resources/samples/: gpsTrack1.csv
(+125 files in other folders)
